# callcenter

./: .gitignore  CC dev.postman_environment.json  CC local.postman_environment.json  Call Center.postman_collection.json  README.md  build.gradle  settings.gradle
api/: .gitignore  Dockerfile  build.gradle  entrypoint.sh
api/src/main/kotlin/center/orbita/callcenter/: CallCenterApplication.kt
api/src/main/kotlin/center/orbita/callcenter/config/: ConfigurationConstants.kt  RPCConnectionConfiguration.kt
api/src/main/kotlin/center/orbita/callcenter/corda/: NodeRPCConnection.kt
api/src/main/kotlin/center/orbita/callcenter/corda/service/: AbstractStateManager.kt  RequestController.kt  RequestService.kt
api/src/main/kotlin/center/orbita/callcenter/servicestatus/: ServiceStatusEntity.kt  ServiceStatusMessage.kt  ServiceStatusRabbitListener.kt  ServiceStatusRepository.kt
api/src/main/kotlin/center/orbita/callcenter/voicerobot/: VoiceRobotController.kt  VoiceRobotRequest.kt  VoiceRobotResponse.kt  VoiceRobotService.kt
api/src/main/resources/: application.yml
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/test/kotlin/center/orbita/callcenter/servicestatus/: ServiceStatusRabbitPerformanceTest.kt
cordapp/: build.gradle
cordapp/lib/: README.md
cordapp/src/main/kotlin/center/orbita/callcenter/contract/: AbstractContract.kt  RequestContract.kt
cordapp/src/main/kotlin/center/orbita/callcenter/flow/: BaseFlow.kt  BaseInitiatingFlow.kt  RequestFlows.kt
cordapp/src/main/kotlin/center/orbita/callcenter/state/: RequestState.kt
cordapp/src/main/kotlin/center/orbita/callcenter/structure/: BaseOrbitaModel.kt  RequestModel.kt
cordapp/src/main/kotlin/center/orbita/callcenter/util/: ListUtil.kt  SerializationWhiteList.kt  SuspendableWrapper.kt
cordapp/src/test/kotlin/center/orbita/callcenter/: TestConstants.kt
cordapp/src/test/kotlin/center/orbita/callcenter/contract/: AbstractContractTests.kt  RequestContractTests.kt
cordapp/src/test/kotlin/center/orbita/callcenter/flow/: BaseFlowTest.kt  BasePreparedFlowTest.kt  RequestFlowTests.kt
cordapp/src/test/resources/: test-attached-document.json
docker/: build.sh  docker-compose-build.yml  docker-compose.yml  start.sh  stop.sh  teardown.sh
gradle/wrapper/: gradle-wrapper.properties
images/nodes/: Dockerfile  entrypoint.sh
images/nodes/Agent/: node.conf
images/nodes/Notary/: node.conf
