group = 'center.orbita.callcenter'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.21'
        corda_release_version = '3.1-corda'
        corda_gradle_plugins_version = '3.1.0'
        quasar_version = '0.7.9'
        spring_version = '4.3.13.RELEASE'
        spring_boot_version = '1.5.9.RELEASE'
        springfox_version = '2.8.0'
        log4_version = '2.10.0'
        assertj_version = '3.9.0'
        activemq_version = '2.1.0'
        junit_version = '4.12'
        slf4j_version = '1.7.25'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:publish-utils:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}


allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/exposed' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencyManagement {
        dependencies {
            dependency "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

            dependency "net.corda:corda:$corda_release_version"
            dependency "net.corda:corda-core:$corda_release_version"
            dependency "net.corda:corda-finance:$corda_release_version"
            dependency "net.corda:corda-jackson:$corda_release_version"
            dependency "net.corda:corda-rpc:$corda_release_version"
            dependency "net.corda:corda-node-api:$corda_release_version"
            dependency "net.corda:corda-webserver:$corda_release_version"
            dependency "net.corda:corda-webserver-impl:$corda_release_version"
            dependency "net.corda:corda-node-driver:$corda_release_version"

            dependency "org.graphstream:gs-core:1.3"
            dependency "org.graphstream:gs-ui:1.3"

            dependency "org.apache.activemq:artemis-amqp-protocol:$activemq_version"
            dependency "org.apache.activemq:artemis-commons:$activemq_version"
            dependency "org.apache.activemq:artemis-core-client:$activemq_version"
            dependency "org.apache.activemq:artemis-jdbc-store:$activemq_version"
            dependency "org.apache.activemq:artemis-jms-client:$activemq_version"
            dependency "org.apache.activemq:artemis-journal:$activemq_version"
            dependency "org.apache.activemq:artemis-native:$activemq_version"
            dependency "org.apache.activemq:artemis-selector:$activemq_version"
            dependency "org.apache.activemq:artemis-server:$activemq_version"

            dependency "org.apache.commons:commons-lang3:3.7"
            dependency "org.apache.commons:commons-io:1.3.2"

            dependency "org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version"
            dependency "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"
            dependency "org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version"
            dependency "commons-logging:commons-logging:1.2"

            dependency "io.springfox:springfox-data-rest:$springfox_version"
            dependency "io.springfox:springfox-swagger-ui:$springfox_version"
            dependency "io.springfox:springfox-swagger2:$springfox_version"

            dependency "org.apache.logging.log4j:log4j-web:$log4_version"

            dependency "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
            dependency "junit:junit:$junit_version"
            dependency "org.assertj:assertj-core:$assertj_version"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            languageVersion = "1.2"
            apiVersion = "1.2"
            jvmTarget = "1.8"
            javaParameters = true   // Useful for reflection.
        }
    }
}