devMode = "true"
basedir = "/opt/corda"
myLegalName = "O=Agent,L=Moscow,C=RU"
h2port = 11000
extraAdvertisedServiceIds = []

p2pAddress = "agent:10004"
rpcSettings {
  address = "agent:10005"
  adminAddress = "agent:10006"
}

rpcUsers = [
  {
    username = "apiUser"
    password = "c0rd@pass"
    permissions = [ALL]
  }
]
compatibilityZoneURL = "http://networkmap:8090"