import net.corda.plugins.Cordform

group 'center.orbita.callcenter'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
    demoArtifacts.extendsFrom integrationTestRuntime
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda integration dependencies
    cordaRuntime "net.corda:corda"
    cordaCompile "net.corda:corda-core"
    cordaCompile "net.corda:corda-jackson"
    cordaCompile "net.corda:corda-rpc"
    cordaRuntime "net.corda:corda-webserver"
    cordaCompile "net.corda:corda-webserver-impl"

    compile "org.apache.commons:commons-lang3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"

    testCompile "net.corda:corda-node-driver"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"

    // CorDapp dependencies
    // Specify your cordapp's dependencies below, including dependent cordapps
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

publishing {
    publications {
        jarAndSources(MavenPublication) {
            from components.java
            groupId 'center.orbita.callcenter'
            artifactId 'cordapp'
        }
    }
    repositories {
        mavenLocal()
    }
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    workflow {
        name "Call center CorDapp"
        vendor "Orbita center"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    signing{
        enabled false
    }
}

task deployNodes(type: Cordform, dependsOn: ['jar']) {
    node {
        name "O=Notary,L=Moscow,C=RU"
        notary = [validating : true]
        p2pAddress("172.21.0.2:10001")
        rpcSettings {
            address("172.21.0.2:10002")
            adminAddress("172.21.0.2:10003")
        }
    }
    node {
        name "O=Agent,L=Moscow,C=RU"
        p2pAddress("172.21.0.3:10004")
        rpcSettings {
            address("172.21.0.3:10005")
            adminAddress("172.21.0.3:10006")
        }
        rpcUsers = [[user: "apiUser", "password": "c0rd@pass", "permissions": ["ALL"]]]
    }
}