devMode = "true"
basedir = "/opt/corda"
myLegalName = "O=Notary,L=Moscow,C=RU"
notary {
  validating = true
}
h2port = 12000
extraAdvertisedServiceIds = ["corda.notary.validating"]

p2pAddress = "notary:10001"
rpcSettings {
  address = "notary:10002"
  adminAddress = "notary:10003"
}

rpcUsers = [
  {
    username = "apiUser"
    password = "c0rd@pass"
    permissions = [ALL]
  }
]
compatibilityZoneURL = "http://networkmap:8090"