group = 'center.orbita.callcenter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: "org.apache.logging.log4j"
    runtime.exclude group: "org.apache.logging.log4j"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.core:jackson-annotations"

    compile "org.postgresql:postgresql"
    
    // it's just a "hot fix". I hope there exists a more nice way to fix jar hell with these dependencies
    compile(project(path: ":cordapp")) {
        exclude group: 'org.apache.activemq'
    }

    compile "org.apache.activemq:artemis-amqp-protocol"
    compile "org.apache.activemq:artemis-commons"
    compile "org.apache.activemq:artemis-core-client"
    compile "org.apache.activemq:artemis-jdbc-store"
    compile "org.apache.activemq:artemis-jms-client"
    compile "org.apache.activemq:artemis-journal"
    compile "org.apache.activemq:artemis-native"
    compile "org.apache.activemq:artemis-selector"
    compile "org.apache.activemq:artemis-server"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2"

    testCompile "junit:junit"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}